# Application properties for Mimir integration
mimir.enabled=false

# Application properties for Heimdall integration
heimdall.logging.rest.enabled=true
heimdall.logging.service.enabled=true
heimdall.logging.repository.enabled=true
heimdall.logging.controlleradvice.enabled=true

# Application properties for Hel integration
hel.enabled=false